.container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 1024px) {
  .container {
    max-width: 800px;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 0 10px;
    margin: 30px auto;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.header {
  color: #003366;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .header {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 1.75rem;
  }
}

.header-icon {
  color: #003366;
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .header-icon {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .header-icon {
    font-size: 1.75rem;
  }
}

.sub-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.sub-header {
  font-size: 1rem;
  font-weight: 400;
  color: #e91e63;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  margin: 0 0.5rem;
}

@media (max-width: 768px) {
  .sub-header {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .sub-header {
    font-size: 0.875rem;
  }
}

.sub-header-icon {
  color: #e91e63;
  font-size: 1.25rem;
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .sub-header-icon {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .sub-header-icon {
    font-size: 0.875rem;
  }
}

.product-grid {
  margin-top: 100px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}

@media (max-width: 1020px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: -40px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    margin: 100px 0%;
  }
}

.product-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  width: 100%;
  max-width: 250px;
}

@media (max-width: 768px) {
  .product-card {
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .product-card {
    max-width: none;
  }
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
  margin: 0 0 10px;
  font-weight: 400;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  margin-left: 8px;
  color: #f39c12;
}

.contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
  background-color: #128c7e;
}

.contact-button:hover {
  background-color: #25d366;
}

.contact-button svg {
  margin-right: 5px;
}

.view-all-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin: 40px auto 0;
  padding: 15px 30px;
  background-color: #e91e63;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.view-all-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #003264;
}

.view-all-button svg {
  margin-right: 5px;
}